# ChatAppMicroservice

./: docker-compose.yaml  pom.xml
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/com/app/gateway/: ApiGatewayApplication.java
Api-Gateway/src/main/java/com/app/gateway/config/: RoutingConfiguration.java
Api-Gateway/src/main/resources/: application-docker.yml  application.yml
Auth_Service/: pom.xml
Auth_Service/src/main/java/com/app/auth/: AuthApplication.java
Auth_Service/src/main/java/com/app/auth/config/: JwtAuthFilter.java  SecurityConfig.java
Auth_Service/src/main/java/com/app/auth/controller/: AuthController.java  TestController.java
Auth_Service/src/main/java/com/app/auth/entity/: UserInfo.java  UserRole.java
Auth_Service/src/main/java/com/app/auth/model/: CustomUserDetails.java
Auth_Service/src/main/java/com/app/auth/repository/: UserRepository.java
Auth_Service/src/main/java/com/app/auth/request/: AuthRequestDTO.java
Auth_Service/src/main/java/com/app/auth/response/: JwtResponseDTO.java
Auth_Service/src/main/java/com/app/auth/service/: JwtService.java  UserDetailsServiceImpl.java
Auth_Service/src/main/resources/: application.yml
ChatApp/: pom.xml
ChatApp/src/main/java/com/app/chatapp/: ChatAppApplication.java
ChatApp/src/main/java/com/app/chatapp/config/: WebSocketConfig.java
ChatApp/src/main/java/com/app/chatapp/controller/: ChatController.java
ChatApp/src/main/java/com/app/chatapp/repository/: MessageRepositoryJPA.java
ChatApp/src/main/resources/: application-docker.yml  application.yml  banner.txt
ChatApp/src/main/resources/static/: index.html
ChatApp/src/main/resources/static/js/: main.js
Eureka-Discovery-Server/: pom.xml
Eureka-Discovery-Server/src/main/java/com/app/server/: EurekaApplication.java
Eureka-Discovery-Server/src/main/resources/: application-docker.yml  application.yml
Notification/: pom.xml
Notification/src/main/java/com/app/notification/: NotificationSpringApplication.java
Notification/src/main/java/com/app/notification/config/: NotificationConfig.java
Notification/src/main/java/com/app/notification/consumer/: NotificationConsumer.java
Notification/src/main/java/com/app/notification/producer/: NotificationProducer.java
Notification/src/main/resources/: application.yml
RabbitMQ-amqp/: pom.xml
RabbitMQ-amqp/src/main/java/com/app/amqp/: RabbitMQProducer.java
User/: pom.xml
User/src/main/java/com/app/user/: UserSpringBootApplication.java
User/src/main/java/com/app/user/controller/: UserController.java
User/src/main/java/com/app/user/entity/: User.java
User/src/main/java/com/app/user/repository/: UserJPARepository.java
User/src/main/java/com/app/user/service/: UserService.java  UserServiceImpl.java
User/src/main/resources/: application.yml
rabbitmq_amqp/: pom.xml
rabbitmq_amqp/src/main/java/com/app/amqp/: RabbitMQConfig.java
